.card-wrapper {
  position: relative;
  .card-bg {
    animation-name: alert;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    animation-fill-mode: forwards;
    margin-left: 12.5vw;
  }
  .close-btn {
    width: 10vw;
    font-size: 10vw;
    height: 10vw;
    position: absolute;
    bottom: -10vw;
    margin-left: -5vw;
    left: 50%;
  }
}
@keyframes alert {
  0% {
    width: 0;
    opacity: 0;
  }
  100% {
    width: 75vw;
    opacity: 1;
    border: none;
  }
}

@media screen and (max-width: 320px) and (max-height: 480px) {
  @keyframes alert {
    0% {
      width: 0;
      opacity: 0;
    }
    100% {
      width: 70vw;
      opacity: 1;
      border: none;
    }
  }
  .card-wrapper {
    .card-bg {
      margin-left: 15vw;
    }
    .close-btn {
      width: 10vw;
      font-size: 10vw;
      height: 10vw;
      position: absolute;
      bottom: 0vw;
      margin-bottom: -10vw;
      margin-left: -5vw;
      left: 50%;
    }
  }
}