.card-wrapper {
  position: absolute;
  .card-bg {
    width: 70vw;
  }
  .card-close {
    position: absolute;
    top: 0px;
    right: 0px;
    font-size: 20px;
    font-weight: bold;
    width: 25px;
    height: 25px;
    color: #fff;
    vertical-align: center;
    text-align: center;
  }
}