.staffFixed-loop(@n, @i:0) when (@i <= @n) {
  .staffFixed-@{i} when (@i < 12) {
    top: 63vw + (@i - 8) * 3vw;
    left: 60vw + (@i - 8) * 8vw;
  }
  .staffFixed-@{i} when (@i < 8) {
    top: 52vw + (@i - 4) * 3vw;
    left: 60vw + (@i - 4) * 8vw;
  }
  .staffFixed-@{i} when (@i < 4) {
    top: 41vw + @i * 3vw;
    left: 60vw + @i * 8vw;
  }
  .staffFixed-loop(@n, @i + 1);
}
.staff-all {
  top: -15vw;
  position: absolute;
  .staffFixed {
    position: absolute;
    width: 10vw;
  }
  .staffFixed-loop(11);
}

@media screen and (max-width: 320px) and (max-height: 480px) {
  .staff-all {
    position: absolute;
    top: -62px;
    left: -6px;
    .staffFixed {
      position: absolute;
      width: 6vw;
    }
  }
}
