.home {
  height:100%;
  width: 100%;
  position: absolute;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
  background-image: url("~@images/tigergame/bg.jpg");
  background-size: cover;
  background-position: center;
  .audioStatus {
    position: absolute;
    top: 2vw;
    right: 2vw;
    width: 8vw;
    height: 8vw;
    z-index: 99;
  }
  .frame-top {
    width: 100%;
    .top-pic {
      width: 100%;
      display: block;
    }
  }
  .frame-middle {
    background-image: url('~@images/tigergame/px.png');
    background-size: contain;
    background-repeat: repeat-y;
    height: auto;
    flex-grow: 1;
  }
  .frame-btm {
    width: 100%;
    .btm-pic {
      width: 100%;
      display: block;
    }
  }
  .title {
    position: absolute;
    width: 60vw;
    left: 50vw;
    top: 0vw;
    z-index: 2;
    margin-left: -30vw;
  }
  .room {
    position: absolute;
    width: 100vw;
    top: 10vw;
  }
  .fixed-air {
    position: absolute;
    top: 15vw;
    left: 2vw;
    z-index: 10;
    width: 24vw;
  }
  .fixed-air5 {
    position: absolute;
    top: 70vw;
    left: 45vw;
    z-index: 10;
    width: 30vw;
  }
  .fixed-pet {
    position: absolute;
    top: 73vw;
    left: 64vw;
    z-index: 10;
    width: 27vw;
  }
  .fixed-plant1 {
    position: absolute;
    top: 66vw;
    left: 4vw;
    z-index: 10;
    width: 23vw;
    .plant1 {
      width: 23vw;
    }
    .dialog1 {
      animation-name: dialogA;
      animation-iteration-count: infinite;
      animation-duration: 1s;
      animation-direction: alternate;
      top: -20px;
      position: absolute;
      right: 9px;
    }
  }
  .fixed-plant2 {
    position: absolute;
    top: 50vw;
    left: 0vw;
    z-index: 10;
    width: 52vw;
  }
  .fixed-plant3 {
    position: absolute;
    top: 66vw;
    left: 10vw;
    z-index: 10;
    width: 30vw;
    .plant3 {
      height: 30vw;
    }
    .dialog3 {
      animation-name: dialogA;
      animation-iteration-count: infinite;
      animation-duration: 3s;
      animation-direction: alternate;
      position: absolute;
      top: -42px;
      right: 15px;
    }
  }
  .fixed-plant4 {
    position: absolute;
    top: 66vw;
    left: 4vw;
    z-index: 10;
    width: 30vw;
    .plant4 {
      height: 30vw;
    }
    .dialog4 {
      animation-name: dialogA;
      animation-iteration-count: infinite;
      animation-duration: 3s;
      animation-direction: alternate;
      position: absolute;
      right: 30px;
      top: -42px;
    }
  }
  .fixed-plant5 {
    position: absolute;
    top: 66vw;
    left: 24vw;
    z-index: 10;
    width: 15vw;
    .plant5 {
      width: 16vw;
    }
    .dialog5 {
      animation-name: dialogA;
      animation-iteration-count: infinite;
      animation-duration: 3s;
      animation-direction: alternate;
      position: absolute;
    right: 22px;
    top: -45px;

    }
  }
  .main-wrapper {
    position: absolute;
    width: 100%;
    bottom: 24vw;
    z-index: 12;
    .type-wrapper {
      width: 90vw;
      margin-left: 5vw;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      .type-box {
        background: rgba(253, 206, 64, 0.99);
        width: 20vw;
        border: solid 1px #333;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        .type-icon {
          height: 7vw;
        }
        .type-dec {
          font-size: 12px;
          height: 20px;
        }
      }
      .type-box-checked {
        background: rgba(255, 124, 52, 0.99);
        padding-top: 5px;
      }
    }
    .label-wrapper {
      margin-top: 5px;
      width: 90vw;
      margin-left: 5vw;
      display: flex;
      justify-content: center;
      align-items: center;
      .label-box {
        background: rgba(100, 100, 100, 0.5);
        width: 14vw;
        height: 14vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        border-radius: 6px;
        margin: 0 1px;
        .label-icon {
          height: 50%;
        }
        .label-dec {
          font-size: 10px;
          color: #fff;
          text-align: center;
          word-break: break-all;
        }
        .checkText {
          color: #fff;
          text-align: center;
          line-height: 13vw;
        }
      }
      .label-box-checked {
        background: rgba(255, 124, 52, 0.99);
        padding-top: 5px;
      }
    }
  }
  .submit-animation {
    position: absolute;
    bottom: 9vw;
    left: 50vw;
    width: 18vw;
    margin-left: -10vw;
    animation-name: submit;
    animation-duration: 0.1s;
    animation-iteration-count: infinite;
    animation-play-state: paused;
  }
  .submit-final {
    position: absolute;
    bottom: 9vw;
    left: 50vw;
    width: 18vw;
    margin-left: -10vw;
    display: block;
    animation-name: title1;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-play-state: running;
  }
}
@keyframes title1 {
  from {
    transform: scale(1)
  }
  to {
    transform: scale(1.1)
  }
}
@keyframes submit {
  0% {
    bottom: 9vw;
    left: 50vw;
  }
  100% {
    bottom: 8vw;
    left: 51vw;
  }
}
@keyframes dialogA {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
// iPhone4 && iPhone4s
@media only screen and (max-width: 320px) and (max-height: 480px) and (-webkit-min-device-pixel-ratio: 2) {
  .home {
    .frame-top {
      .top-pic {
      }
    }
    .frame-middle {
    }
    .frame-btm {
      .btm-pic {
      }
    }
    .title {
      width: 50vw;
      left: 50vw;
      position: absolute;
      margin-left: -25vw;
    }
    .room {
      top: 8vw;
      width: 88vw;
      left: 6vw;
    }
    .fixed-air {
      position: absolute;
      top: 12vw;
      left: 8vw;
      z-index: 10;
      width: 25vw;
    }
    .fixed-air5 {
      position: absolute;
      top: 65vw;
      left: 42vw;
      z-index: 10;
      width: 30vw;
    }
    .fixed-pet {
      position: absolute;
      top: 59vw;
      left: 69vw;
      z-index: 10;
      width: 24vw;
    }
    .fixed-staff {
    }
    .fixed-plant1 {
      position: absolute;
      top: 57vw;
      left: 7vw;
      z-index: 10;
      width: 18vw;
      .plant1 {
        width: 18vw;
      }
      .dialog1 {
        animation-name: dialogA;
        animation-iteration-count: infinite;
        animation-duration: 1s;
        animation-direction: alternate;
        top: -20px;
        position: absolute;
        right: 9px;
      }
    }
    .fixed-plant2 {
      position: absolute;
      top: 57vw;
      left: 7vw;
      z-index: 10;
      width: 30vw;
    }
    .fixed-plant3 {
      position: absolute;
      top: 54vw;
      left: 11vw;
      z-index: 10;
      width: 29vw;
      .plant3 {
        height: 26vw;
      }
      .dialog3 {
        animation-name: dialogA;
        animation-iteration-count: infinite;
        animation-duration: 3s;
        animation-direction: alternate;
        position: absolute;
        top: -42px;
        right: 15px;
      }
    }
    .fixed-plant4 {
      position: absolute;
      top: 56vw;
      left: 11vw;
      z-index: 10;
      width: 29vw;
      .plant4 {
        height: 25vw;
      }
      .dialog4 {
        animation-name: dialogA;
        animation-iteration-count: infinite;
        animation-duration: 3s;
        animation-direction: alternate;
        position: absolute;
        right: 30px;
        top: -42px;
      }
    }
    .fixed-plant5 {
      position: absolute;
      top: 59vw;
      left: 28vw;
      z-index: 10;
      width: 18vw;
      .plant5 {
        width: 16vw;
      }
      .dialog5 {
        animation-name: dialogA;
        animation-iteration-count: infinite;
        animation-duration: 3s;
        animation-direction: alternate;
        position: absolute;
        right: 22px;
        top: -45px;
      }
    }
    .main-wrapper {
      .type-wrapper {
        .type-box {
          .type-icon {
          }
          .type-dec {
          }
        }
        .type-box-checked {
        }
      }
      .label-wrapper {
        .label-box {
          .label-icon {
          }
          .label-dec {
          }
          .checkText {
          }
        }
        .label-box-checked {
        }
      }
    }
    .submit-animation {
    }
  }
}
// iPhone5 && iPhone5s
@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2) {
  .home {
    .bg-img {
    }
    .main-wrapper {
      .type-wrapper {
        .type-box {
          .type-icon {
          }
          .type-dec {
          }
        }
        .type-box-checked {
        }
      }
      .label-wrapper {
        .label-box {
          .label-icon {
          }
          .label-dec {
          }
        }
        .label-box-checked {
        }
      }
    }
  }
}
// iphone6
@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) {   
  .home {
    .bg-img {
    }
    .main-wrapper {
      .type-wrapper {
        .type-box {
          .type-icon {
          }
          .type-dec {
          }
        }
        .type-box-checked {
        }
      }
      .label-wrapper {
        .label-box {
          .label-icon {
          }
          .label-dec {
          }
        }
        .label-box-checked {
        }
      }
    }
  }
}
// iPhone6s +
@media only screen and (min-device-width: 414px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 3) {   
  .home {
    .bg-img {
    }
    .main-wrapper {
      .type-wrapper {
        .type-box {
          .type-icon {
          }
          .type-dec {
          }
        }
        .type-box-checked {
        }
      }
      .label-wrapper {
        .label-box {
          .label-icon {
          }
          .label-dec {
          }
        }
        .label-box-checked {
        }
      }
    }
  }
}