.auth {
  color: #333;
  font-size: 20px;
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  .auth-bg {
    width: 100%;
  }
  .auth-submit {
    position: absolute;
    top: 161vw;
    left: 50vw;
    width: 16vw;
    margin-left: -9vw;
  }
}